{
  "name": "sf-git-packager",
  "version": "0.0.6",
  "description": "CLI tool for building Salesforce.com package.xml files from git diffs",
  "main": "index.js",
  "bin": {
    "sfpackage": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/dcinzona/sf-packager.git"
  },
  "keywords": [],
  "author": "gtandeciarz",
  "license": "ISC",
  "dependencies": {
    "commander": "2.9.0",
    "fs-extra": "0.26.5",
    "mkdirp": "0.5.1",
    "xmlbuilder": "4.2.1",
    "colors-cli": "latest",
    "sprintf-js": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "node-rest-client": "latest",
    "json-beautify": "latest",
    "cardinal": "latest",
    "jsforce": "latest",
    "archiver": "latest",
    "vorpal": "latest",
    "jsonfile": "latest",
    "vorpal-autocomplete-fs": "latest",
    "inquirer-autocomplete-prompt" :"latest"
  }
}
